<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
</head>
<body>

    <h1>validate.js practice</h1>
    <form action="" id="myForm">

        username
        <input type="text" name="username" class="username">
        <p></p>

        email
        <input type="email" name="email" class="email"  value="">
        <p></p>

        password
        <input type="text" name="password" class="password" value="">
        <p></p>

        confirmed password
        <input type="text" name="confirmPassword" class="confirmPassword" value="">
        <p></p>


        <input type="button" value="submit" class="submit"  name="submit">
        <p></p>
       
    </form>

    
    
    <script src="./all.js"></script>


</body>
</html>